server {
	# configuration for Attention! server
	server_name attention.aracroproducts.com;
	root /var/www/attention;
	location /api/ {
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;
		client_max_body_size 20M;
		proxy_pass http://localhost:8002/;
	}
	location /app {
		return 302 https://play.google.com/store/apps/details?id=com.aracroproducts.attentionv2;
	}

	location /static/ {
		return 301 $scheme://byteme.aracroproducts.com$request_uri;
	}
	location / {
		# allows domain verification
	}

    listen 80;
	listen [::]:80;
}

